Insertion Sort Projesi
1.PROBLEM
1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
n--[22,27,16,2,18,6]
(n-1)--[2,22,27,16,18,6]
(n-2)--[2,6,22,27,16,18]
(n-3)--[2,6,16,22,27,18]
(n-4)--[2,6,16,18,22,27]
2)Big-O gösterimini yazınız.
O(nxn)
3)Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
Average Case:n*(n+1) / 2 * 1/2 -> 1/4 * n2 + 1/4*n -> O(n2)
Worst Case:n*(n+1)/2 -> 1/2*n -> O(n2)
Best Case: (n-1) adımından dolayı, bu O(n)'dir. 
4)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
Average case kapsamına girer çünkü bu sayı son kısımda değil, aksine orta kısımdadır.
2.PROBLEM
[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
-[2,3,5,8,7,9,4,15,6]
-[2,3,4,8,7,9,5,15,6]
-[2,3,4,5,7,9,8,15,6]
-[2,3,4,5,6,9,8,15,7]

Salih Eren Akcapınar
Patika:https://app.patika.dev/serenakc
Github:https://github.com/SerenAkc